{

  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:4800",
    "IdentityServerUrl": "http://localhost:5001",

    "Catalog": {
      "Path": "/services/catalog"
    },
    "Image": {
      "Path": "/services/image"
    },
    "Discount": {
      "Path": "/services/discount"
    },
    "Order": {
      "Path": "/services/order"
    },
    "Cargo": {
      "Path": "/services/cargo"
    },
    "Basket": {
      "Path": "/services/basket"
    },
    "Payment": {
      "Path": "/services/payment"
    },
    "Comment": {
      "Path": "/services/comment"
    }
  },


  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "MultiShopSecret"
    },

    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "MultiShopSecret"
    },

    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "MultiShopSecret"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
